# Csharp-Web-Development-Basics

./: README.md
01. HTML And CSS Introduction/: HTML And CSS Exercises.csproj  all-beers.html  index.html  login.html  order.html  register.html  style.css  template.html
03. EXERCISE WEB SERVER - HTTP PROTOCОL/01. Url Decode/: Program.cs
03. EXERCISE WEB SERVER - HTTP PROTOCОL/02. Validate Url/: Program.cs
03. EXERCISE WEB SERVER - HTTP PROTOCОL/03. Request Parser/: Program.cs
03. EXERCISE WEB SERVER - HTTP PROTOCОL/Lab - HTTP-Protocol/: Lab - HTTP-Protocol.sln
03. EXERCISE WEB SERVER - HTTP PROTOCОL/Lab - HTTP-Protocol/02. Validate Url/: 02. Validate Url.csproj
03. EXERCISE WEB SERVER - HTTP PROTOCОL/Lab - HTTP-Protocol/HTTP-Protocol-Exercises/: 01. Url Decode.csproj
04. WEB SERVER - ASYNCHRONOUS PROCESSING/01. Even Numbers Thread/: Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/02. Flip Images Async/: Flip Images Async.csproj  Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/03. Simple Web Server/: Program.cs  Simple Web Server.csproj
04. WEB SERVER - ASYNCHRONOUS PROCESSING/AsyncDemo/: Program.cs
05. EXERCISE WEB SERVER - ASYNCHRONOUS PROCESSING/SIS/SIS.Demo/: HomeController.cs  Launcher.cs
05. EXERCISE WEB SERVER - ASYNCHRONOUS PROCESSING/SIS/SIS.HTTP/Extensions/: StringExtensions.cs
05. EXERCISE WEB SERVER - ASYNCHRONOUS PROCESSING/SIS/SIS.HTTP/Requests/: HttpRequest.cs
05. EXERCISE WEB SERVER - ASYNCHRONOUS PROCESSING/SIS/SIS.HTTP/Responses/: HttpResponse.cs
05. EXERCISE WEB SERVER - ASYNCHRONOUS PROCESSING/SIS/SIS.WebServer/: ConnectionHandler.cs
05. EXERCISE WEB SERVER - ASYNCHRONOUS PROCESSING/SIS/SIS.WebServer/Routing/: ServerRoutingTable.cs
MVC - Framework/Apps/CakesWebApp/Data/: CakesDbContext.cs
MVC - Framework/Apps/ChushkaWebApp/Data/: ApplicationDbContext.cs
MVC - Framework/Apps/MishMashWebApp/Data/: ApplicationDbContext.cs
SIS-MvcFramework/src/: SIS.sln
SIS-MvcFramework/src/MishMashWebApp/: MishMashWebApp.csproj  Startup.cs
WEB SERVER/SIS/IRunesWebApp/: IRunesWebApp.csproj  StartUp.cs
WEB SERVER/SIS/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
WEB SERVER/SIS/IRunesWebApp/Data/: IRunesDbContext.cs
WEB SERVER/SIS/IRunesWebApp/Migrations/: 20181005102641_Initial.Designer.cs  20181005102641_Initial.cs  IRunesDbContextModelSnapshot.cs
WEB SERVER/SIS/IRunesWebApp/Models/: Album.cs  BaseEntity.cs  Track.cs  TrackAlbum.cs  User.cs
WEB SERVER/SIS/IRunesWebApp/Views/Albums/: All.html  Create.html  Details.html
WEB SERVER/SIS/IRunesWebApp/Views/Home/: Index.html  IndexLoggedIn.html
WEB SERVER/SIS/IRunesWebApp/Views/Tracks/: Create.html
WEB SERVER/SIS/IRunesWebApp/Views/Users/: Login.html  Logout.html  Register.html
WEB SERVER/SIS/SIS.Demo/: HomeController.cs  SIS.Demo.csproj
WEB SERVER/SIS/SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj  Server.cs
WEB SERVER/SIS/Services/: UserCookieService.cs
(+30 files in other folders)
